NEXT_PUBLIC_URL="http://localhost:3000"

# Next Auth
AUTH_SECRET=
AUTH_TRUST_HOST="TRUE"
AUTH_TRUST_HOST="http://localhost:3000/"

# Next Auth Google Provider
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Drizzle
NEON_DATABASE_URL="postgresql://postgres:password@localhost:5432/compsciguy"

# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
EMAIL_SERVER=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Contact stuff
CONTACT_EMAIL=

# Firebase
#FIREBASE_PROJECT_ID=""
#FIREBASE_CLIENT_EMAIL=""
#FIREBASE_DATABASE_URL=""
#FIREBASE_PRIVATE_KEY=""
